SECRET_KEY=
DEBUG=True

EMAIL_USE_TLS=True
EMAIL_HOST=
DEFAULT_FROM_EMAIL=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

PAYMOB_API_KEY =
PAYMOB_INTEGRATION_ID =
PAYMOB_IFRAME_ID = 
PAYMOB_AUTH_URL = 
PAYMOB_ORDER_URL =
PAYMOB_PAYMENT_KEY_URL =
PAYMOB_IFRAME_URL =
